<!DOCTYPE html>
<html>  
<head>  
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Css</title>
<link rel="stylesheet" href="./main.css"/>

<!-- <style>

/* h1{
    color: yellowgreen;
    font-size: 50px;
} */

 /* {
    color: aqua;
    margin: 10;
    padding: 0;
 } */



#panelTitle{
    font-size: 50px;
    color: green;
/* }
 #panelDescription {
color: deeppink;
} */

/* .panel_desc{
    display: block;
font-size: 24px;
color: lightgrey;
margin-bottom: 20px;
/* background-color: red; */
/* } */ 
div .panel_desc{
    display: block;
font-size: 24px;
color: lightgrey;
margin-bottom: 20px;
/* }
.list a{
 text-decoration: none
 color red;   
} */

.list_link{
color: red;
text-decoration: none;
}




div p{
    color: red;
}
</style> -->
</head>
<body>
<!-- <h1 style="color: red; font-size: 20px;">Css Intro</h1> -->
<h1 id="panelTitle">Css Intro</h1>

<ul class="list"> 
    <li>
        <div><a>Home</a></div> 
    </li>
    
    <li><a class="text-yellow">Home</a></li>
    <li><a>Home</a></li>
</ul>
<!-- <ul class="list">
    <li><a href=""class="list_link"></a></li>
    <li><a href=""class="list_link"></a></li>
    <li><a href=""class="list_link"></a></li>
    <li><a href=""class="list_link"></a></li>
    <li><a href=""class="list_link"></a></li>
    <li><a href=""class="list_link"></a></li>
</ul>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque qui repudiandae necessitatibus reprehenderit. Sapiente ipsam, aliquam nesciunt debitis amet quo iste suscipit. Iusto illo rem perferendis nemo cum, eos maiores.

    </p>
</div>
<!-- <p id="panelDescription"> Js Intro</p> -->
<!-- <div>
 <p class="panel_desc">JS intro</p>
 <strong class="panel_desc">John</strong>
</div>


<strong class="panel_desc" >Kita</strong>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, quo dicta debitis voluptatem sit eligendi voluptatibus pariatur repellat maxime voluptate eveniet, ea ipsum nulla reiciendis mollitia? Eligendi dicta voluptates quasi.

</p> --> -->
</body>
</html>










